# olap4j-query

./: .gitignore  pom.xml
src/main/java/es/cgalesanco/olap4j/query/: AxisExpression.java  ChildrenMemberSet.java  CollectionMemberSet.java  DescendantsSet.java  DrillTree.java  ExpanderVisitor.java  GrandchildrenSet.java  HierarchyDrillerVisitor.java  HierarchyExpander.java  HierarchyExpanderVisitor.java  InverseMemberSet.java  LevelMemberSet.java  LevelSelection.java  MemberSelectionState.java  MemberSet.java  Query.java  QueryAxis.java  QueryHierarchy.java  RootChildren.java  Selection.java  SelectionAction.java  SelectionInfo.java  SelectionListBuilder.java  SelectionNodeVisitor.java  SelectionTree.java  SortOrder.java  package-info.java
src/main/java/es/cgalesanco/olap4j/query/mdx/: CrossJoinBuilder.java  Mdx.java  UnionBuilder.java
src/test/java/es/cgalesanco/olap4j/query/: CubeMock.java  DimensionMock.java  DrillTreeTest.java  ExpandedQueryHierarchyMethodicTest.java  FilterHierarchyTest.java  FixtureUtils.java  HierarchyMock.java  LevelMock.java  MemberMock.java  MetadataFixture.java  MetadataMock.java  QueryAxisTest.java  QueryDimensionTest.java  QueryHierarchyLevelSelectionTest.java  QueryHierarchyMethodicTest.java  QueryHierarchyTest.java  QueryTest.java  QueryTestBase.java  RegressionIT.java
src/test/resources/: FoodMart.xml
