<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.cgalesanco</groupId>
	<artifactId>olap4j-query</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Query object model over olap4j</description>

  <scm>
    <connection>scm:git:git@github.com:cgalesanco/olap4j-query.git</connection>
    <url>scm:git:git@github.com:cgalesanco/olap4j-query.git</url>
    <developerConnection>scm:git:git@gitub.com:cgalesanco/olap4j-query.git</developerConnection>
  </scm>

	<!-- Common build configuration: - Java 6 - UTF-8 source encoding -->
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- Pentaho's repository containing olap4j artifacts -->
	<repositories>
		<repository>
			<id>Pentaho</id>
			<name>Pentaho's Maven repository</name>
			<url>http://repo.pentaho.org/artifactory/repo/</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<!-- olap4j -->
		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j</artifactId>
			<version>1.0.1.500</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!-- Mondrian for Integration Tests -->
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>mondrian</artifactId>
			<version>3.3.0.14703</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- FailSafe plugin for integration testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.14</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
            <configuration>
              <systemPropertyVariables>
                <!-- The test database JDBC url. Set by the active DB profile -->
                <testJdbc>${es.cgalesanco.olap4jQuery.jdbcUrl}</testJdbc>
                <!-- Moves the derby.log to the target directory -->
                <derby.stream.error.file>target/derby.log</derby.stream.error.file>
              </systemPropertyVariables>
            </configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>plugins</report>
							<report>plugin-management</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- JavaDoc reporting plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<links>
						<link>http://www.olap4j.org/api/</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- Cobetura reporting plugin for test coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>

		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>maven-3</id>
			<activation>
				<file>
					<!-- This employs that the basedir expression is only recognized by 
						Maven 3.x (see MNG-2363) -->
					<exists>${basedir}</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-site-plugin</artifactId>
							<version>3.0-beta-3</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<artifactId>maven-site-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-descriptor</id>
								<goals>
									<goal>attach-descriptor</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

    <profile>
      <!--
        Profile to execute integration tests against a MySQL database.
        Adds the required dependencies and sets the Jdbc URL to be used by Mondrian
      -->
      <id>MySQL</id>
      <properties>
        <es.cgalesanco.olap4jQuery.jdbcUrl>
          JdbcDrivers=com.mysql.jdbc.Driver;Jdbc=jdbc:mysql://localhost/foodmart;JdbcUser=root;JdbcPassword=password
        </es.cgalesanco.olap4jQuery.jdbcUrl>
      </properties>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.16</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <!--
      Profile to execute integration tests against a Derby database.
      Adds the required dependencies and sets the Jdbc URL to be used by Mondrian
    -->
    <profile>
      <id>Derby</id>
      <properties>
        <es.cgalesanco.olap4jQuery.jdbcUrl>
          JdbcDrivers=org.apache.derby.jdbc.EmbeddedDriver;Jdbc=jdbc:derby:/Users/cesar/foodmart;JdbcUser=sa;JdbcPassword=
        </es.cgalesanco.olap4jQuery.jdbcUrl>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
          <version>10.9.1.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
	</profiles>

</project>